apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- analyze-devfile.yaml
- cleanup-build-directories.yaml
- configure-build.yaml
- image-exists.yaml
- init.yaml
- summary.yaml
- utils-task.yaml
- buildah.yaml
- git-clone.yaml
- s2i-nodejs.yaml
- s2i-java.yaml